# stonks

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
database/: Dockerfile  model.mwb
database/setup/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/hugoltsp/stonks/: App.kt
src/main/kotlin/io/github/hugoltsp/stonks/data/cache/: StockCache.kt
src/main/kotlin/io/github/hugoltsp/stonks/data/domain/: NewStockCommand.kt  StockResponse.kt  StockSubscriberVO.kt  StockSubscriptionVO.kt  StockUpdateCommand.kt  StockVO.kt  SubscriberVO.kt
src/main/kotlin/io/github/hugoltsp/stonks/data/orm/: StockBySubscriber.kt  Stocks.kt  Subscribers.kt
src/main/kotlin/io/github/hugoltsp/stonks/data/repository/: StockBySubscriberRepository.kt  StockRepository.kt  SubscriberRepository.kt
src/main/kotlin/io/github/hugoltsp/stonks/data/resource/: StockResource.kt  StockResponseParser.kt
src/main/kotlin/io/github/hugoltsp/stonks/infra/config/: DatabaseConfig.kt
src/main/kotlin/io/github/hugoltsp/stonks/infra/domain/: Settings.kt
src/main/kotlin/io/github/hugoltsp/stonks/infra/domain/exception/: StonksException.kt
src/main/kotlin/io/github/hugoltsp/stonks/infra/extensions/: LoggerExtension.kt
src/main/kotlin/io/github/hugoltsp/stonks/presenter/http/: HealthCheckHttpEndpoint.kt
src/main/kotlin/io/github/hugoltsp/stonks/presenter/telegram/bot/: StonksBot.kt
src/main/kotlin/io/github/hugoltsp/stonks/usecase/: AddStockToSubscriber.kt  RemoveSubscription.kt  RetrieveStockByIdentifier.kt  RetrieveSubscriptions.kt  StockService.kt  SubscriberService.kt
src/main/kotlin/io/github/hugoltsp/stonks/usecase/domain/: AddStockCommand.kt  StockOutput.kt
src/main/resources/: .env
src/test/kotlin/io/github/hugoltsp/stonks/data/domain/: StockVOTest.kt
src/test/kotlin/io/github/hugoltsp/stonks/usecase/: AddStockToSubscriberTest.kt  RemoveSubscriptionTest.kt  RetrieveStockByIdentifierTest.kt  RetrieveSubscriptionsTest.kt
