plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'io.github.hugoltsp'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation group: "com.github.ben-manes.caffeine", name: "caffeine", version: "2.8.5"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
    implementation group: "io.github.kotlin-telegram-bot.kotlin-telegram-bot", name: "telegram", version: "4.5.0"
    implementation group: "com.github.kittinunf.fuel", name: "fuel", version: "2.2.1"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.30"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.30"
    implementation group: "org.jsoup", name: "jsoup", version: "1.13.1"
    implementation group: "org.jetbrains.exposed", name: "exposed-core", version: "0.20.1"
    implementation group: "org.jetbrains.exposed", name: "exposed-dao", version: "0.20.1"
    implementation group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.20.1"
    implementation group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "2.5.4"
    implementation group: "com.zaxxer", name: "HikariCP", version: "3.4.2"
    implementation group: "io.github.cdimascio", name: "java-dotenv", version: "5.1.3"

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.6.0"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.6.0"
    testImplementation group: "com.nhaarman.mockitokotlin2", name: "mockito-kotlin", version: "2.2.0"

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

tasks.test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.hugoltsp.stonks.AppKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}