TELEGRAM_TOKEN=
JDBC_URL=jdbc:postgresql://localhost/stonks
JDBC_USER=stonks
JDBC_PASSWORD=stonks
JDBC_SCHEMA=stonks
STOCK_CACHE_EVICTION_MINUTES=5
NOTIFICATION_SCHEDULE_MINUTES=30
ENVIRONMENT_PROFILE=dev